<!DOCTYPE html>

<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Beleza' rel='stylesheet'>
        <title>The Castle</title>

        <style>
            body {
                background-image: url('https://i.pinimg.com/236x/57/3b/be/573bbe2afb7e13683406d103b02b0cf7--hand-painted-textures-d-texture.jpg');
            }
            div {
                text-align: center;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            h1 {
                font-family: 'Cinzel';
                font-size: 1.5cm;
                color: rgb(120, 77, 25);
                border: outset 10px rgb(77, 72, 72);
                background-color: grey;
                margin: 100px 400px 0px
            }
            pre {
                border: ridge rgb(120, 77, 25) 10px;
                margin: 50px 250px 0px;
                background-color: rgb(77, 72, 72);
                color: white;
                font-family: 'Beleza';
                line-height: 1.5;
                letter-spacing: 0.25mm;
            }
            .button {
                border: ridge rgb(77, 72, 72) 8px;
                color: rgb(120, 77, 25);
                background-color: grey;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size: 0.8cm;
                font-family: 'Cinzel';
                margin: 10px;
            }
            .input_box {
                margin-top: 30px;
                background-color: grey;
            }
        </style>
    </head>

    <body>
        <div>
            {% block content %}
            
            {% endblock %}
        </div>
    </body>
</html>